@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

// font
$font-family: "Manrope", sans-serif;

// light color variable
$sidebarbg: white;
$background: white;
$cardbg: white;
$toolbar: white;
$cardshadow: 0px 2px 4px -1px rgba(175, 182, 201, 0.2);
$hoverBgColor: #f6f9fc;

// Sidenav
$sidenav-desktop: 260px !default;
$header-height: 70px !default;

//BorderColor
$borderColor: #e0e6eb;
$borderformColor: #e0e6eb;
$bordertableColor: #111c2d0d;

// custom
$primary: #635bff;
$accent: #16cdc7;
$warning: #f8c20a;
$error: #ff6692;
$success: #36c76c;
$white: #ffffff;
$dark: #29343d;
$dark-200: #0a2540;

$light: #f2f6fa;
$muted: #526b7a;

$gray-100: #7c8fac;
$gray-200: #f6f7f9;
$bordercheckboxColor: #bdc3cd;

$light-primary: #dddbff;
$light-accent: #a6f7f5;
$light-warning: #fff9e5;
$light-error: #ffccdb;
$light-success: #ebfaf0;

// layout
$boxedWidth: 1200px;

$border-radius: 12px;

// text color
$textPrimary: #29343d;

$bodyColor: #526b7a;

$body-bg: #f4f7fb;

html {
  --mat-form-field-container-height: 45px !important;
  --mdc-elevated-card-container-shape: 12px !important;
  --mdc-elevated-card-container-shape: 12px !important;
  --mat-sidenav-container-divider-color: #e0e6eb !important;
  --mat-standard-button-toggle-selected-state-background-color: #f2f6fa !important;
  --mat-standard-button-toggle-selected-state-text-color: #526b7a !important;

  .mat-mdc-button .mat-mdc-button-persistent-ripple::before {
    --mat-text-button-state-layer-color: #f2f6fa !important;
  }

  .mat-mdc-standard-chip {
    --mdc-chip-elevated-container-color: #f2f6fa !important;
    --mdc-chip-elevated-disabled-container-color: #f2f6fa !important;
    --mdc-chip-flat-disabled-selected-container-color: #f2f6fa !important;
  }

  .mat-mdc-form-field-infix {
    --mat-form-field-container-height: 45px;
    --mat-form-field-container-vertical-padding: 13px;
  }

  .mat-mdc-radio-button .mdc-radio .mdc-radio__background::before {
    --mat-radio-ripple-color: #f2f6fa !important;
  }

  .mdc-list-item:focus::before {
    --mdc-list-list-item-focus-state-layer-color: #f2f6fa !important;
  }
}

:root {
  --mat-divider-color: #e0e6eb;
}

.mat-mdc-nav-list .mat-mdc-list-item {
  --mat-list-active-indicator-shape: 12px;
}

.mat-mdc-tooltip {
  --mdc-plain-tooltip-container-shape: 12px;
}

.mat-mdc-card {
  --mdc-elevated-card-container-shape: 12px;
}

.mdc-checkbox:hover .mdc-checkbox__ripple {
  --mdc-checkbox-unselected-hover-state-layer-opacity: 1;
  --mdc-checkbox-unselected-hover-state-layer-color: #f2f6fa;
}

.mdc-button {
  --mdc-filled-button-container-shape: 8px;
  --mdc-text-button-container-shape: 8px;
  --mdc-protected-button-container-shape: 8px;
  --mdc-outlined-button-container-shape: 8px;
  --mat-standard-button-toggle-shape: 8px;
}

.mdc-text-field {
  --mdc-outlined-text-field-container-shape: 8px;
  --mdc-outlined-text-field-outline-color: #e0e6eb;
  --mdc-outlined-text-field-input-text-color: #29343d;
}

.mat-mdc-menu-panel {
  --mat-menu-container-shape: 12px;
}

.mdc-list-item:hover::before {
  --mdc-list-list-item-hover-state-layer-opacity: 0.09;
}

.mat-mdc-mini-fab {
  --mat-fab-small-foreground-color: #29343d;
}
